# Gallardo-ShopFully-Test

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gallardoshopfullytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gallardoshopfullytest/: MainActivity.kt
app/src/main/java/com/example/gallardoshopfullytest/core/: RetrofitHelper.kt
app/src/main/java/com/example/gallardoshopfullytest/core/tracking/: StreamFully.kt  StreamFullyEvent.kt
app/src/main/java/com/example/gallardoshopfullytest/data/model/: Flyer.kt
app/src/main/java/com/example/gallardoshopfullytest/data/network/local/: FlyerPreferences.kt
app/src/main/java/com/example/gallardoshopfullytest/data/network/remote/: FlyerApiClient.kt  FlyerService.kt
app/src/main/java/com/example/gallardoshopfullytest/data/repositories/: FlyerRepository.kt  FlyerRepositoryImpl.kt
app/src/main/java/com/example/gallardoshopfullytest/ui/: App.kt
app/src/main/java/com/example/gallardoshopfullytest/ui/core/adapters/: RootAdapter.kt
app/src/main/java/com/example/gallardoshopfullytest/ui/core/extension/: ViewExtension.kt
app/src/main/java/com/example/gallardoshopfullytest/ui/flyerdetail/: FlyerDetailFragment.kt  FlyerDetailViewModel.kt
app/src/main/java/com/example/gallardoshopfullytest/ui/flyerlist/: FlyerListAdapter.kt  FlyerListFragment.kt  FlyerListViewModel.kt
app/src/main/java/com/example/gallardoshopfullytest/ui/navigation/: Navigator.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  back_button_toolbar.xml  flyer_list_toolbar.xml  fragment_flyer_detail.xml  fragment_flyer_list.xml  list_item_flyer.xml
app/src/main/res/navigation/: flyers_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gallardoshopfullytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
